{
    "name" : "Portfolio",
    "title" : "Portfolio",
    "version" : "0.0.2",
    "devDependencies": {
        "grunt": "*",
        "grunt-contrib-less": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-cssmin" : "*",
        "grunt-contrib-watch" : "*",
        "grunt-contrib-uglify" : "*"
    }
}